# nginx.config 中追加配置，rtmp与http配置同级
user root;
rtmp {
  server {
    listen 8002;
	chunk_size 4000;
	
    application flv {
	  live on;
	  #allow publish 127.0.0.1;
	  allow play all;
      gop_cache on;
	}

    application hls {
      live on;
      hls on;
      hls_path /home/winter/html/hls; 
    }
  }
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        off;
  server_names_hash_bucket_size 128;
  client_body_timeout   10;
  client_header_timeout 10;
  keepalive_timeout     30;
  send_timeout          10;
  keepalive_requests    10;
  
  server {
    listen       80;
    server_name  localhost;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,tenantappid';
	if ($request_method = 'OPTIONS') {
		return 200;
	}

    location /live {
        flv_live on; 
        chunked_transfer_encoding on;
    }

    location /hls {
        root   /home/winter/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
  }
}
